# PosComposeMultiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/app/: AppApplication.kt
composeApp/src/androidMain/kotlin/di/: AndroidModule.kt  AppModule.android.kt  Utils.kt
composeApp/src/androidMain/kotlin/org/topteam/pos/: MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: BluetoothDeviceFactory.android.kt  DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_bookmark_check.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_circle.xml  ic_all.xml  ic_arrow_next.xml  ic_back.xml  ic_bookmark_uncheck.xml  ic_calendar.xml  ic_camera.xml  ic_cash.xml  ic_cereal.xml  ic_check.xml  ic_clear.xml  ic_down.xml  ic_empty.xml  ic_exit.xml  ic_eye.xml  ic_fire.xml  ic_ice.xml  ic_next.xml  ic_next_available.xml  ic_plus.xml  ic_previous.xml  ic_previous_available.xml  ic_printer.xml  ic_qr_payment.xml  ic_ramen.xml  ic_remove_circle.xml  ic_salads.xml  ic_scanner.xml  ic_search.xml  ic_smoothie.xml  ic_soup.xml  ic_to_end.xml  ic_to_end_available.xml  ic_to_first.xml  ic_to_first_available.xml  ic_unknown.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wifi.xml  img_menu.xml  (+1 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/app/: AppExtentions.kt
composeApp/src/commonMain/kotlin/core/bluetooth/: BluetoothDelegate.kt  BluetoothDeviceState.kt  BluetoothViewModel.kt  EnhancedBluetoothPeripheral.kt
composeApp/src/commonMain/kotlin/core/data/: Resource.kt  Status.kt
composeApp/src/commonMain/kotlin/core/mapper/: Mappers.kt
composeApp/src/commonMain/kotlin/core/network/: BaseStatus.kt  ErrorCode.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/core/scanner/: QrScannerScreen.kt
composeApp/src/commonMain/kotlin/core/theme/: Color.kt  Shape.kt  Styles.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/utils/: Constants.kt  DateUtils.kt  DialogState.kt  ImageLoader.kt  InputUtils.kt  Labelnput.kt  LineWrapper.kt  PrimaryButton.kt  SharePrefer.kt  TextInput.kt  TextInputDropdown.kt  Toggle.kt  Utils.kt
composeApp/src/commonMain/kotlin/customer/domain/model/: CustomerModel.kt
composeApp/src/commonMain/kotlin/customer/presentation/: CustomerEvent.kt  CustomerState.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  Koin.kt  KoinInit.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/history/data/repository/: HistoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/history/domain/model/: OrderModel.kt  TransactionHistory.kt
composeApp/src/commonMain/kotlin/history/domain/repository/: HistoryRepository.kt
composeApp/src/commonMain/kotlin/history/presentation/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt  PagingState.kt
composeApp/src/commonMain/kotlin/history/presentation/component/: LineWrapper.kt  PaginationContent.kt  TableLayout.kt  TransactionTable.kt
composeApp/src/commonMain/kotlin/login/data/repository/: LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/login/domain/model/: User.kt
composeApp/src/commonMain/kotlin/login/domain/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/main/component/: DragToMove.kt  NavItem.kt  NavigationTabScaffold.kt
composeApp/src/commonMain/kotlin/main/model/: NavModel.kt  SlideState.kt
composeApp/src/commonMain/kotlin/mario/presentation/: GraphMarioScreen.kt  MarioChildScreen.kt  MarioEvent.kt  MarioScreen.kt  MarioState.kt  MarioViewModel.kt  ScreenMario.kt  TabMarioScreen.kt
composeApp/src/commonMain/kotlin/mario/presentation/childscreen/: MarioMenuScreen.kt
composeApp/src/commonMain/kotlin/mario/presentation/component/: CreateItem.kt  CreateMenu.kt  (+6 more)
composeApp/src/commonMain/kotlin/menu/presentation/: MenuViewModel.kt  OrderEvent.kt  OrderScreen.kt  OrderState.kt  OrderViewModel.kt
composeApp/src/commonMain/kotlin/orderhistory/presentation/: OrderHistoryEvent.kt  OrderHistoryScreen.kt  OrderHistoryState.kt  OrderHistoryViewModel.kt  PagingState.kt
composeApp/src/commonMain/kotlin/pin/presentation/: PinScreen.kt
composeApp/src/commonMain/kotlin/pin/utils/: Backspace.kt  PinConst.kt  PinLock.kt  PinManager.kt  rememberMutableStateListOf.kt
composeApp/src/commonMain/kotlin/platform/: BluetoothDeviceFactory.kt
composeApp/src/commonMain/kotlin/receipt/: BillCompanySeal.kt  BillCustomer.kt  BillFooter.kt  BillHeader.kt  BillHeaderItem.kt  BillPayment.kt  BillQueue.kt  BillRowItem.kt  BillTotalItem.kt  CaptureItem.kt  ResultItem.kt  ResultTotalItem.kt
composeApp/src/commonMain/kotlin/ui/settings/: SettingsScreen.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: AppModule.ios.kt  AppModule.native.kt  Utils.kt
composeApp/src/iosMain/kotlin/platform/: BluetoothDeviceFactory.ios.kt  DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/printer/: Printer.kt
escposprinter/: build.gradle
escposprinter/src/main/java/com/khairo/async/: AsyncEscPosPrint.kt
escposprinter/src/main/java/com/khairo/coroutines/: CoroutinesEscPosPrint.kt
escposprinter/src/main/java/com/khairo/escposprinter/: CoroutinesEscPosPrinterCommands.kt  EscPosCharsetEncoding.kt  EscPosPrinterCommands.java
gradle/: libs.versions.toml
iosApp/: .Podfile.swo  .Podfile.swp  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift  iosModule.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+104 files in other folders)
