[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.2"
compose-plugin = "1.6.0"
constraintlayoutComposeMultiplatform = "0.3.1"
cryptographyCore = "0.3.0"
junit = "4.13.2"
kotlin = "1.9.22"
kotlinxDatetime = "0.6.0-RC.2"
ksp = "1.9.22-1.0.17"
jvm = "1.9.0"
koin = "3.5.3"
koin-compose = "1.1.2"
peekabooUi = "0.5.2"
precompose = "1.5.0-rc01"
voyager = "1.0.0"
stately = "2.0.5"
sqlDelight = "2.0.1"
printer-android = "1.0.1"
cocoapods = "1.9.22"
security_crypto_ktx = "1.0.0-alpha02"
kamel-image = "0.9.4"
preference = "1.1.1"
bluetooth = "1.0.0"
moko = "0.18.0"
qrScanner = "1.0.2"
material3Android = "1.2.1"
ktor = "2.3.10"
sonner = "0.3.6"
poi = "4.0.0"

[libraries]
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptographyCore" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
sonner-toast = { module = "io.github.dokar3:sonner", version.ref = "sonner" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-serializtion = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serializtion-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }

onseok-image-picker = { group = "io.github.onseok", name = "peekaboo-image-picker", version.ref = "peekabooUi" }
onseok-ui = { group = "io.github.onseok", name = "peekaboo-ui", version.ref = "peekabooUi" }

# Sql
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelight" }
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight-coroutine = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

# Koin Injection
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }

# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

# Set this for fixed issue with iosX64 running
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }

# Printer
printer-android = { module = "com.github.KhairoHumsi:Printer-ktx", version.ref = "printer-android" }

# Excel
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

# Security
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security_crypto_ktx" }
# Asyn image loading
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image" }

# Local save data
share-preference-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "preference" }

bluetooth = { module = "dev.bluefalcon:blue-falcon", version.ref = "bluetooth" }
moko-permission = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko" }

qr-scanner = { module = "network.chaintech:qr-kit", version.ref = "qrScanner" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
devToolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
nativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-serializtion-kotlinx-json"]
onseok = ["onseok-image-picker", "onseok-ui"]
